<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .btn{
            width: 300px;
            height: 100px;
            margin: 100px auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            box-shadow: 0 0 0 0 black;
        }
        .btn:hover{
            box-shadow: 0 0 0 100px transparent;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="btn">click me</div>
</body>
</html>