<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        div{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 10px 0;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all 10s;
        }
        body:hover>div{
            margin-left: 90%;

        }
        div:nth-last-of-type(1){
            transition-timing-function: ease;
        }
        div:nth-last-of-type(2){
            transition-timing-function: ease-in;
        }
        div:nth-last-of-type(3){
            transition-timing-function: ease-out;
        }
        div:nth-last-of-type(4){
            transition-timing-function: ease-in-out;
        }
        div:nth-last-of-type(5){
            transition-timing-function: linear;
        }
        div:nth-last-of-type(6){
            transition-timing-function: step-end;
        }
        div:nth-last-of-type(7){
            transition-timing-function: step-start;
        }
        div:nth-last-of-type(8){
            transition-timing-function: steps(10);
        }
    </style>
</head>
<body>
    <div>ease</div>
    <div>ease-in</div>
    <div>ease-out</div>
    <div>ease-in-out</div>
    <div>linear</div>
    <div>step-end</div>
    <div>step-start</div>
    <div>steps(10)</div>
</body>
</html>