<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url("img/1687071758852.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 300px;
            position: relative;
            transform:perspective(800px) rotateY(30deg);
            transition: 10s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform:perspective(800px) rotateY(210deg);
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }
        .box>div:nth-of-type(1){
            background-color: white;
            /* transform: scaleX(-1); */
        }
        .box>div:nth-of-type(2){
            transform: translateZ(-1px)scaleX(-1);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div>front Lorem ipsum dolor sit amet.</div>
            <div>back Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
</body>
</html>