<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }
        .box1{
            background-image: linear-gradient(red,orange);
        }
        .box2{
            background-image: linear-gradient(red,orange,green);
        }
        .box3{
            background-image: linear-gradient(to right,black,yellow,blue,green);
        }
        .box4{
            background-image: linear-gradient(124deg,pink,green,orange);
        }
        .box5{
            background-image: linear-gradient(90deg,yellow 50%,blue 80%,red 100%);
        }
        .box6{
            background-image: radial-gradient(red 50%,green,yellow,blue);
        }
        .box7{
            background-image: repeating-linear-gradient(-45deg,pink 5%,rgb(25, 132, 240) 10%);
        }
        .box8{
            background-image: conic-gradient(red,green,blue);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>