<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin:200px auto;
            background-color: purple;
            transition: 3s linear;
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:nth-of-type(1):hover{
            /* transform: rotate(360deg); */
            rotate: 360deg;
        }
        div:nth-of-type(2):hover{
            transform: perspective(800px) rotateX(170deg);
        }
        div:nth-of-type(3):hover{
            transform: perspective(800px) rotateY(45deg);
        }
        div:nth-of-type(4):hover{
            transform: rotate3d(1,10,1,360deg);
        }
        div:nth-of-type(5):hover{
            transform-origin: left;
        }
        div:nth-of-type(5):hover{
            transform: perspective(800px) rotateY(45deg);
        }
        div:nth-of-type(6){
            transform-origin: top;
        }
        div:nth-of-type(6):hover{
            transform: perspective(800px) rotateX(75deg);
        }
        div:nth-of-type(7):hover{
            transform: translate(100px,200px);
        }
        div:nth-of-type(8):hover{
            transform: perspective(800px) translateZ(500px);
            /* translate(); */
        }
        div:nth-of-type(9):hover{
            transform: scale(.5);
        }
        div:nth-of-type(10):hover{
            transform: scaleZ(5);
        }
        div:nth-of-type(11):hover{
            transform: skew(100deg,40deg);
        }
        div:nth-of-type(12){
            transform: skewX(-20deg);
        }
        div:nth-of-type(13){
            backface-visibility: hidden;
        }
        div:nth-of-type(13):hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">rotate(360deg)</div>
    <div class="box">rotateX(360deg)</div>
    <div class="box">rotateY(45deg)</div>
    <div class="box">rotate3d(1,10,1,360deg)</div>
    <div class="box">rotateY(45deg)</div>
    <div class="box">rotateX(75deg)</div>
    <div class="box">translate(100px,200px)</div>
    <div class="box">translateZ(500px)</div>
    <div class="box">scale(.5)</div>
    <div class="box">scaleZ(5)</div>
    <div class="box">skew(100eg,40deg)</div>
    <div class="box">skewX(-20deg)</div>
    <div class="box">rotateY(180deg)</div>
</body>
</html>