<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .txt{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin: 100px auto;
            background-image: url("img/680412f79b2f46f105ff7c71a72ade43.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tex1{
            background-image: url("img/680412f79b2f46f105ff7c71a72ade43.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        .txt2{
            background-image: linear-gradient(45deg,pink,rgb(14, 145, 244),yellow,darkblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }

    </style>
</head>
<body>
    <h1 class="txt txt1">web developer</h1>
    <h1 class="txt txt2">web developer</h1>
</body>
</html>