<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            color: black;
            margin: 100px auto;
            transition: all 5s;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-align: center;
            transition-property: width,height,background-color,color;
            transition-duration: 3s, 2s, 1s, 1s;
            transition-delay: 1s, 4s, 6s, 7s;
            transition-timing-function:cubic-bezier(0,1.9,1,-0.64);        
        }
        .box:hover{
            width: 400px;
            height: 400px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">web development</div>
</body>
</html>