<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .txt{
            transition: 1s;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin: 100px auto;
        }
        .txt1{
            text-shadow: 20px 20px gray;

        }
        .txt2{
            text-shadow: 10px 10px gray, -10px -10px gray;
        }
        .txt2:hover{
            text-shadow: none;
        }
        .txt3{
            text-shadow: 10px 10px 10px black;
        }
        .txt4{
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        .txt4:hover{
            color: black;
            text-shadow: none;
        }
        .txt5{
            text-shadow: 1px 1px gray,1px 1px rgb(141, 140, 140), 2px 2px rgb(149, 148, 148), 3px 3px rgb(164, 163, 163), 4px 4px rgb(181, 179, 179), 5px 5px rgb(171, 171, 171), 6px 6px rgb(185, 185, 185),
            7px 7px rgb(203, 201, 201), 8px 8px rgb(202, 202, 202), 9px 9px rgb(230, 229, 229);
        }
        .text5:hover{
            text-shadow: none;
        }

    </style>
</head>
<body>
    <h1 class="txt txt1">web developer</h1>
    <h1 class="txt txt2">web developer</h1>
    <h1 class="txt txt3">web developer</h1>
    <h1 class="txt txt4">web developer</h1>
    <h1 class="txt txt5">web developer</h1>
    <h1 class="txt txt6">web developer</h1>
    
</body>
</html>