<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: gray;
            margin: 100px auto;
        }
        .box1{
            box-shadow: 20px 20px black;
        }
        .box2{
            box-shadow: 20px 20px 10px black;
        }
        .box3{
            box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.469);
        }
        .box4{
            box-shadow: inset 0px 0px 50px 20px black;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>